@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?k2a5pr');
	src:url('fonts/icomoon.eot?#iefixk2a5pr') format('embedded-opentype'),
		url('fonts/icomoon.woff?k2a5pr') format('woff'),
		url('fonts/icomoon.ttf?k2a5pr') format('truetype'),
		url('fonts/icomoon.svg?k2a5pr#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-lock:before {
	content: "\61";
}

.icon-key:before {
	content: "\62";
}

.icon-magnifier3U:before {
	content: "\63";
}

.icon-check3U:before {
	content: "\64";
}

.icon-check4Urounded:before {
	content: "\65";
}

.icon-check4U:before {
	content: "\66";
}

.icon-eye2U:before {
	content: "\67";
}

.icon-eye3U:before {
	content: "\68";
}

.icon-settings:before {
	content: "\69";
}

.icon-logout3U2U:before {
	content: "\6a";
}

.icon-logout4U3U:before {
	content: "\6b";
}

.icon-subtitles:before {
	content: "\6c";
}

.icon-language2U:before {
	content: "\6d";
}

.icon-volumerounded:before {
	content: "\6e";
}

.icon-volume:before {
	content: "\f1";
}

.icon-play:before {
	content: "\6f";
}

.icon-roundnegativeplay:before {
	content: "\70";
}

.icon-pauserounded:before {
	content: "\71";
}

.icon-pause:before {
	content: "\72";
}

.icon-rec:before {
	content: "\73";
}

.icon-cancelrec3U3M:before {
	content: "\74";
}

.icon-cancelrec3U4M:before {
	content: "\75";
}

.icon-recording:before {
	content: "\76";
}

.icon-menu3Unarrowalignmentlow:before {
	content: "\77";
}

.icon-menu3Unarrowalignmentup:before {
	content: "\78";
}

.icon-menu3Uwidealignmentlow26:before {
	content: "\79";
}

.icon-menu3Uwidealignmentlow27:before {
	content: "\7a";
}

.icon-menu4Uwide:before {
	content: "\41";
}

.icon-viewAll2Ssquares:before {
	content: "\42";
}

.icon-viewAll3Scirclesadjusted:before {
	content: "\43";
}

.icon-viewAll3Scircles:before {
	content: "\44";
}

.icon-viewAll3Ssqaures:before {
	content: "\45";
}

.icon-adjust:before {
	content: "\46";
}

.icon-user:before {
	content: "\47";
}

.icon-minimize2U:before {
	content: "\48";
}

.icon-minimize3U:before {
	content: "\49";
}

.icon-fullsize2U:before {
	content: "\4a";
}

.icon-fullSize3U:before {
	content: "\4b";
}

.icon-catch3Urounded:before {
	content: "\4c";
}

.icon-catch3U:before {
	content: "\4d";
}

.icon-catchlongrounded:before {
	content: "\4e";
}

.icon-catchlong:before {
	content: "\d1";
}

.icon-close3U:before {
	content: "\4f";
}

.icon-close4Urounded:before {
	content: "\50";
}

.icon-angleleft3U:before {
	content: "\51";
}

.icon-angleleft4Urounded:before {
	content: "\52";
}

.icon-angleright3U:before {
	content: "\53";
}

.icon-angleright4Urounded:before {
	content: "\54";
}

.icon-angleup3U:before {
	content: "\55";
}

.icon-angleup4Urounded:before {
	content: "\56";
}

.icon-angledown3U:before {
	content: "\57";
}

.icon-angledown4Urounded:before {
	content: "\58";
}

.icon-plus3U:before {
	content: "\59";
}

.icon-plus4Urounded:before {
	content: "\5a";
}

.icon-minus3U:before {
	content: "\31";
}

.icon-minus4Urounded:before {
	content: "\32";
}

.icon-airplay:before {
	content: "\33";
}

.icon-alert4Ucircle:before {
	content: "\34";
}

.icon-alert4Urounded:before {
	content: "\35";
}

.icon-alert4Usquare:before {
	content: "\36";
}

.icon-alert4U2Usquarecorrected:before {
	content: "\37";
}

.icon-alert4U2U1Scircle:before {
	content: "\38";
}

.icon-alert4U2U1Ssquare:before {
	content: "\39";
}

.icon-alert4U2U2Ssquare:before {
	content: "\30";
}

.icon-question:before {
	content: "\27";
}

.icon-question2:before {
	content: "\a1";
}

.icon-question3:before {
	content: "\21";
}

.icon-ticketnegative3U:before {
	content: "\22";
}

.icon-ticketnegative4U:before {
	content: "\b7";
}

.icon-ticketpositive:before {
	content: "\24";
}

.icon-inforounded:before {
	content: "\25";
}

.icon-info:before {
	content: "\26";
}

.icon-tv2U:before {
	content: "\2f";
}

.icon-tv3U:before {
	content: "\28";
}

.icon-smartphone:before {
	content: "\29";
}

.icon-tablet3U:before {
	content: "\3d";
}

.icon-tablet:before {
	content: "\3f";
}

.icon-laptop:before {
	content: "\bf";
}

.icon-desktop:before {
	content: "\ba";
}

.icon-desktop2:before {
	content: "\aa";
}

