<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>icons</title>
    <style>
      body {
        margin:0;
        padding:10px 20px;
        background:#fff;
        color:#222;
      }
      table {
        font-family: "Arial", sans-serif;
        width: 100%;
        max-width: 100%;
        margin-bottom: 20px;
        border-spacing: 0px;
        border-collapse: collapse;
        background-color: #fff;
        color: #6f6f6f;
        font-size: 14px;
        line-height: 16px;
        text-align: left;
      }
      thead {
        background-color: #f6f6f6;
        border-top: 1px solid #dedede;
        border-bottom: 1px solid #eaeaea;
      }
      th { padding: 20px; text-align: center;}
      tbody tr { border-bottom: 1px solid #eeeeee; }
      td {
        padding: 10px 5px;
        text-align: center;
      }
      .reverse {
        background-color: #6f6f6f;
        color: #fff;
      }
      [data-icon] {
        position: relative;
        line-height: 72px;
      }
      .size1 { font-size: 24px; }
      .size2 { font-size: 32px; }
      .size3 { font-size: 36px; }
      .size4 { font-size: 48px; }
      .size5 { font-size: 72px; }
    </style>
    <link rel="stylesheet" href="icons.css">
  </head>
  <body>

      <table>
        <thead>
          <th></th><th>24px</th><th>32px</th><th>36px</th><th>48px</th><th>72px</th>
        </thead>
        <tbody>
          
          <tr>
            <td>01_lock-01</td>
            <td class="size1"><i data-icon="01_lock-01"></i></td>
            <td class="size2"><i data-icon="01_lock-01"></i></td>
            <td class="size3"><i data-icon="01_lock-01"></i></td>
            <td class="size4"><i data-icon="01_lock-01"></i></td>
            <td class="size5"><i data-icon="01_lock-01"></i></td>
          </tr>
          <tr class="reverse">
            <td>01_lock-01</td>
            <td class="size1"><i data-icon="01_lock-01"></i></td>
            <td class="size2"><i data-icon="01_lock-01"></i></td>
            <td class="size3"><i data-icon="01_lock-01"></i></td>
            <td class="size4"><i data-icon="01_lock-01"></i></td>
            <td class="size5"><i data-icon="01_lock-01"></i></td>
          </tr>
          
        </tbody>
      </table>

      <br><br><br><br>

      <h1>Usage</h1>
      <pre><code>&lt;i data-icon=&quot;<span id="name">name</span>&quot;&gt;&lt;/i&gt;</code></pre>
      
      <p>(Click on an icon to get the class name)</p>

      <script>
        (function() {
          document.getElementById('icons').onclick = function(e) {
            e = e || window.event;
            var name = e.target.getAttribute('data-name') || e.target.parentNode.getAttribute('data-name');
            document.getElementById('name').innerHTML = name;
            
          }
        })();
      </script>
  </body>
</html>
